MainWindow.xaml

<Window x:Class="CharReplace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharReplace"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="                    REPLACE" FontWeight="Bold" Height="30" FontSize="18"></Label>
        <Label Content="                                    NAME" Grid.Row="1" Height="30" FontSize="18"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtname" Height="40"></TextBox>
        <Label Content="                          INPUT CHAR" Grid.Row="2" Grid.Column="0" FontSize="18" Grid.ColumnSpan="2" Height="40"/>
        <TextBox Grid.Column="1" x:Name="txtinput" Grid.Row="2" Height="40"></TextBox>
        <Label Grid.Row="2" Grid.Column="2" x:Name="lblinput" Height="40" FontSize="18"></Label>
        <Label Grid.Row="3" Content="                      OUTPUT CHAR" Height="40" FontSize="18"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtoutput" Height="40"></TextBox>
        <Label Grid.Row="3" Grid.Column="2" x:Name="lbloutput" Height="40" FontSize="18"></Label>
        <Label Grid.Row="4" Content="                                  RESULT" Height="40" FontSize="18"></Label>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtresult" Height="40"></TextBox>
        <Button Content="REPLACE" Grid.Column="1" Grid.Row="5" Height="40" Width="200" Background="Aqua" FontSize="18" Click="Button_Click"></Button>

    </Grid>
</Window>
